{
  "name": "js-project-boilerplate",
  "version": "0.1.0",
  "description": "JS project boilerplate for playing around",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -o",
    "test": "test"
  },
  "keywords": [
    "JavaScript",
    "boilerplate",
    "test",
    "ES2015",
    "ES6"
  ],
  "author": "Sanborn Hilland",
  "license": "ISC",
  "devDependencies": {
    "http-server": "github:sanbornhilland/http-server",
    "traceur": "0.0.111"
  }
}
